# looker-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strawhat/looker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strawhat/looker/: LookerApplication.kt
app/src/main/java/com/strawhat/looker/auth/login/di/: LoginModule.kt
app/src/main/java/com/strawhat/looker/auth/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/strawhat/looker/auth/model/: Token.kt
app/src/main/java/com/strawhat/looker/auth/refresh/di/: RefreshModule.kt
app/src/main/java/com/strawhat/looker/auth/refresh/domain/: TokenAuthenticator.kt
app/src/main/java/com/strawhat/looker/auth/register/di/: RegisterModule.kt
app/src/main/java/com/strawhat/looker/auth/register/ui/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/strawhat/looker/chat/: SocketHandler.kt
app/src/main/java/com/strawhat/looker/chat/ui/discussion/: DiscussionScreen.kt  DiscussionViewModel.kt  JoinRoom.kt
app/src/main/java/com/strawhat/looker/chat/ui/discussions/: DiscussionsScreen.kt
app/src/main/java/com/strawhat/looker/di/: NetworkModule.kt
app/src/main/java/com/strawhat/looker/helpers/ui/: MainTextField.kt
app/src/main/java/com/strawhat/looker/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/strawhat/looker/location/data/: LocationRepositoryImpl.kt  LocationSerializer.kt
app/src/main/java/com/strawhat/looker/location/di/: LocationModule.kt
app/src/main/java/com/strawhat/looker/location/domain/repository/: LocationRepository.kt
app/src/main/java/com/strawhat/looker/location/domain/use_case/: ClearRequestLocationUseCase.kt  LocationFlowUseCase.kt  RequestLocationFlowUseCase.kt  RequestLocationUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/strawhat/looker/location/utils/: Constants.kt
app/src/main/java/com/strawhat/looker/map/data/remote/: MapApi.kt  MapRemoteDataSource.kt  PlacesResponse.kt  UpdateProductStatusRequest.kt
app/src/main/java/com/strawhat/looker/map/data/repository/: MapRepositoryImpl.kt
app/src/main/java/com/strawhat/looker/map/di/: MapModule.kt
app/src/main/java/com/strawhat/looker/map/domain/model/: Place.kt
app/src/main/java/com/strawhat/looker/map/domain/repository/: MapRepository.kt
app/src/main/java/com/strawhat/looker/map/ui/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapViewModel.kt
app/src/main/java/com/strawhat/looker/map/utils/: MapUtils.kt
app/src/main/java/com/strawhat/looker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/strawhat/looker/navigation_bar/: MainNavigationBarScreen.kt  NavigationBarItemModel.kt
app/src/main/java/com/strawhat/looker/profile/: ProfileScreen.kt
app/src/main/java/com/strawhat/looker/review/data/remote/: AddReviewRequest.kt  AddReviewResponse.kt  ReviewApi.kt  ReviewRemoteDataSource.kt  ReviewsDataResponse.kt
app/src/main/java/com/strawhat/looker/review/data/repostiory/: ReviewRepositoryImpl.kt
app/src/main/java/com/strawhat/looker/review/di/: ReviewModule.kt
app/src/main/java/com/strawhat/looker/review/domain/model/: Review.kt  ReviewsData.kt
app/src/main/java/com/strawhat/looker/review/domain/repostiory/: ReviewRepository.kt
app/src/main/java/com/strawhat/looker/search/data/remote/: SearchApi.kt  SearchCategoryResponse.kt  SearchRemoteDataSource.kt
app/src/main/java/com/strawhat/looker/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/strawhat/looker/search/di/: SearchModule.kt
app/src/main/java/com/strawhat/looker/search/domain/category/: SearchCategory.kt
app/src/main/java/com/strawhat/looker/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/strawhat/looker/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/strawhat/looker/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/strawhat/looker/suggest/: SuggestScreen.kt
app/src/main/java/com/strawhat/looker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/strawhat/looker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/strawhat/looker/user_prefs/data/: UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/strawhat/looker/user_prefs/di/: UserPreferencesModule.kt
app/src/main/java/com/strawhat/looker/user_prefs/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/com/strawhat/looker/user_prefs/utils/: Constants.kt
app/src/main/java/com/strawhat/looker/utils/: Constants.kt
app/src/main/java/com/strawhat/looker/utils/error_handling/: ErrorHandler.kt  ErrorResponse.kt  GeneralNetworkExceptions.kt
app/src/main/proto/: location.proto  user_prefs.proto
app/src/main/res/drawable/: arrow_bottom.xml  arrow_left.xml  arrow_right.xml  arrow_top.xml  bakery.xml  eye.xml  eye_off.xml  filter.xml  gas_station.xml  home.xml  home_fill.xml  hospital.xml  ic_launcher_foreground.xml  location.xml  location_fill.xml  logo2.xml  logo3.xml  market.xml  message.xml  message_fill.xml  notification.xml  pharmacy.xml  placeholder.xml  search.xml  settings.xml  turn_off.xml  user.xml  user_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/strawhat/looker/: ExampleUnitTest.kt
(+19 files in other folders)
